/*
 *  垃圾回收(GC) 
        -当一个对象没有任何变量或者属性对它进行引用时，此时我们将无法操作该对象，
        此时这种对象就是垃圾，这种对象过多或占用大量内存空间，导致程序运行变慢。
        所以必须对这种垃圾进行清理。
        -在JS中有垃圾自动回收机制，我们不需要操作，我们只需要将不需要用的对象设置为null即可。
 * 
 * 
 */
    var obj=new Object();

    //对对象进行各种操作...
    obj=null;
